<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xwo-XM-69C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="UXl-uo-ZhS">
            <objects>
                <tableViewController id="v7g-Z1-Juw" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aod-s9-imy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="icS-4F-2YK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icS-4F-2YK" id="aMx-Yu-QSw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-Y7-jyA">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-k3-BUI">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-uc-sHW" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPhoto" destination="mYf-Y7-jyA" id="k30-Ws-PWt"/>
                                    <outlet property="lblName" destination="jt0-k3-BUI" id="y8x-dW-L0A"/>
                                    <outlet property="ratingControl" destination="Mak-uc-sHW" id="xMh-Eg-BWx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="jPr-Kg-buR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7g-Z1-Juw" id="yH4-5J-IMH"/>
                            <outlet property="delegate" destination="v7g-Z1-Juw" id="LdY-WH-mkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="GSU-hP-kLB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pCP-wE-FP6">
                            <connections>
                                <segue destination="Ocg-e0-9Kz" kind="presentation" identifier="AddItem" id="QMT-hW-L1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-dG-7nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="496"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="557" placeholderIntrinsicHeight="30" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-Tq-bTU">
                                <rect key="frame" x="20" y="20" width="557" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="557" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-r9-ovq">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0X7-UT-Q99"/>
                                            <constraint firstAttribute="width" constant="330" id="eFf-9b-t36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" ambiguous="YES" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-Eh-83a">
                                <rect key="frame" x="20" y="135" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="mDc-3P-Cpf"/>
                                    <constraint firstAttribute="width" constant="330" id="wcs-JP-YDa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Obj-2I-p1p" appends="YES" id="mLG-gF-r6Q"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-Fb-QwD" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="50" y="483" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFY-Tq-bTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="50Y-dR-kKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFY-Tq-bTU" secondAttribute="bottom" constant="550" id="KnE-3C-7aZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Ph2-5k-nx9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sks-tb-vJK">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="RQj-qS-b5N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F06-v4-Yb0">
                            <connections>
                                <segue destination="cwM-MZ-EnR" kind="unwind" unwindAction="unwindToMealList:" id="o0G-sO-dp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="F06-v4-Yb0" id="UAt-JS-Pu4"/>
                        <outlet property="ivPhoto" destination="EMQ-Eh-83a" id="RyP-K1-Z0g"/>
                        <outlet property="ratingControl" destination="BNE-Fb-QwD" id="si4-KX-rL6"/>
                        <outlet property="tfMealName" destination="OBO-r9-ovq" id="0Nc-rf-RNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cwM-MZ-EnR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Obj-2I-p1p">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="pSB-se-oaX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2318" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLC-BH-tzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwo-XM-69C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkL-DB-HOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7g-Z1-Juw" kind="relationship" relationship="rootViewController" id="hJd-Tw-gR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPu-E8-d8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgM-xz-3mL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocg-e0-9Kz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzF-lE-ADx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6j2-yK-feL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVJ-ah-Bvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jPr-Kg-buR"/>
    </inferredMetricsTieBreakers>
</document>
